[00:00.00] バババ?
[00:00.61] ババババ ババババ ババロア
[00:02.93] ババババ ババババ ババロア
[00:06.09] 甘いだけじゃつまらない
[00:10.34] 固めるから
[00:12.67] じっくりだから
[00:15.40] 君の涙もいつかバニラに変わるよ
[00:18.25] ババ ロアロア
[00:21.75] 
[00:21.48] (DORIDORI)
[00:26.48] 
[00:30.63] ゼゼゼ ゼゼゼ
[00:32.01] ゼラチン
[00:32.61] ミルク
[00:33.25] カスタード
[00:34.43] ゼラチン
[00:35.17] ミルク
[00:35.67] カスタードロドロドロ
[00:38.77] ドードロドロドロ
[00:40.71] ゼゼゼ ゼゼゼ
[00:41.96] ゼラチン
[00:42.46] ミルク
[00:43.29] カスタード
[00:44.61] ゼラチン
[00:45.09] ミルク
[00:45.75] カスタードロドロドロ
[00:48.87] ドードロドロドロ
[00:50.67] ゼゼゼ ゼゼゼ
[00:52.02] 요구르트 아줌마
[00:54.41] 바바루아 주세요
[00:56.82] ババババ ババババ ババロア
[00:59.23] ババババ ババババ ババロア
[01:02.24] 甘いだけじゃつまらない
[01:06.43] 固めるから
[01:08.99] じっくりだから
[01:11.76] 君の涙もいつかバニラに変わるよ
[01:14.45] ババ ロアロア
[01:16.26] ゼゼゼ
[01:17.10] ゼラチン
[01:17.70] ミルク
[01:18.24] カスタード
[01:19.48] ゼラチン
[01:20.08] ミルク
[01:20.72] カスタードロドロドロ
[01:23.89] ドードロドロドロ
[01:26.58] Say! ババロア! (ババロア!)
[01:29.06] Say! バ ババ ロア! (バ ババ ロア!)
[01:31.49] Say! ゼラチン! ゼラチン! (ゼラチン! ゼラチン!)
[01:33.91] Say! バ バ バ バ ロア! (バ バ バ バ ロア!)
[01:36.55] Say! ババ バ ロア! ババ バ ロア! (ババ バ ロア! ババ バ ロア!)
[01:39.14] Say! バババ バババ ババババ ロア (バババ バババ ババババ ロア)
[01:41.70] みんな　バーバーバーババロア
[01:48.18] バババー バババー ババロア
[01:53.32] バババー バババー ババロア
[01:57.91] がんばったから
[02:00.40] 信じたから
[02:02.89] 君の涙もいつかバニラに変わるよ
[02:05.79] ババ ロアロア
[02:10.82] ババババ ババババ ババロア
[02:13.16] ババババ ババババ ババロア
[02:16.11] 甘いだけじゃつまらない
[02:20.47] 固めるから
[02:22.89] じっくりだから
[02:25.42] 君の涙もいつかバニラに変わるよ
[02:28.15] ババ ロアロア
[02:30.14] ゼゼゼ
[02:30.75] ゼラチン
[02:31.33] ミルク
[02:32.03] カスタード
[02:33.26] ゼラチン
[02:33.95] ミルク
[02:34.54] カスタードロドロドロ
[02:37.57] ドードロドロドロ
[02:39.62] ゼゼゼ ゼゼゼ
[02:40.75] ゼラチン
[02:41.32] ミルク
[02:42.09] カスタード
[02:43.33] ゼラチン
[02:43.87] ミルク
[02:44.55] カスタードロドロドロ
[02:45.39] 君の涙もいつかバニラに変わるよ 
[02:48.37] ババ ロアロア